$primary_color: #aaffaa
$errorBorder: #cc6666
$noticeBorder: #66cc66
/*$linkColor: #39f*/
$linkColor: #F5EEDB
$linkHover: white
$contentLinkColor: #571
$mastheadBG: #878C6D
$lightGrey: #eee
$darkGrey: #ccc

html, body
  height: 92%

body
  background: #dddddd
  background: -moz-linear-gradient(left, #dddddd 0%, #ffffff 50%, #dddddd 100%)
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#dddddd), color-stop(50%,#ffffff), color-stop(100%,#dddddd))
  background: -webkit-linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  background: -o-linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  background: linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  /*font-family: Verdana, Helvetica, Arial*/
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
  font-size: 14px
  margin: 0 !important

a
  color: $linkColor
  text-decoration: none
  &:hover
    color: $linkHover
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

#wrapper
  min-height: 100%
  height: auto !important
  margin: 0 auto -70px
  background: #F5EEDB

#masthead
  min-height: 100px
  font-family: 'Rokkitt', serif
  padding: 0 !important
  background: #878C6D
  //background-image: url(/images/villages-background.jpg)
  //opacity: .8
  background: -moz-linear-gradient(top, #878C6D 0%, #63674A 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878C6D), color-stop(100%,#63674A))
  background: -webkit-linear-gradient(top, #878C6D 0%,#63674A 100%)
  background: -o-linear-gradient(top, #878C6D 0%,#63674A 100%)
  background: -ms-linear-gradient(top, #878C6D 0%,#63674A 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878C6D', endColorstr='#63674A',GradientType=0 )
  background: linear-gradient(top, #878C6D 0%,#63674A 100%)
  color: #eee
  position: fixed
  top: 0 !important
  width: 100%
  top: 0
  z-index: 10
  //border-bottom: 1px solid black
  -webkit-box-shadow: 0 0 12px #888
  -moz-box-shadow: 0 0 12px #888
  a
    text-shadow: 0px 2px 4px #222
  #search
    float: right
    margin: -1px 10px 0 -10px
    font-size: .8em
    input[type="text"]
      width: 150px
      float: left
      padding: .2em .5em
      -moz-border-radius: .9em
      -webkit-border-radius: .9em
      border-radius: .9em
      color: grey
      &:focus
        outline: none !important
        color: black
    input[type="submit"]
      display: none
  h1
    z-index: 10
    float: left
    width: 20%
    padding: 0 !important
    margin: .25em 0 -.1em .4em
    line-height: 1em
    font-size: 4em
    position: relative
    -moz-transform: rotate(-5deg)
    -webkit-transform: rotate(-5deg)
    -o-transform: rotate(-5deg)
    -ms-transform: rotate(-5deg)
  h2
    float: left
    z-index: -20
    padding: 0 !important
    margin: -5px 0 .4em 2em
    font-size: .9em
    font-weight: 200
    font-family: Arial
    color: white
    position: relative
  #login
    float: right
    margin: 10px 10px 0px 0px
  #logout
    position: absolute
    top: 10px
    right: 40px
  #userbar
    float: right
    /*width: 60%*/
    font-size: 1.4em
    margin: 1em 0 1em 0
    p
      float: right
      display: inline
      margin-right: 1em
  .menubar
    margin: 2em 1em 0 0
    list-style-type: none
    font-size: 1.4em
    float: right
    display: inline !important
    li
      display: inline
      width: 300px
      /*float: left*/
      margin-right: 20px
      //.button
      //  float: left
      //  margin-right: 40px
      //  border: 2px solid $linkColor
      //  padding: .5em
      //  -moz-border-radius: 5em
    li#notifications
      //background: url(/images/notification_icon.png) no-repeat
      z-index: 15
      //position: absolute
      width: 22px
      img
        margin-top: -10px !important
        position: relative
        top: 5px
      .notification-list
        list-style-type: none
        display: none
        width: 330px
        padding: .5em
        background: white
        border: 1px solid black
        position: absolute
        right: 204px
        z-index: 10
        //display: none
        -moz-box-shadow: 2px 2px 2px black
        -webkit-box-shadow: 2px 2px 2px black
        .notification
          list-style-type: none
          margin: 1em 0 1em 0
          color: black
          font-size: .8em
          padding-bottom: .5em
          border-bottom: double 3px $lightGrey
          a
            color: black
          #left
            float: left
            width: 8%
            padding: .5em
          #right
            float: right
            width: 83%
            a
              color: $contentLinkColor
              text-shadow: none !important
          #clear
            clear: both

    li.notification
      background: red
      margin-left: -1.4em
      position: relative
      padding: .1em .3em 0
      -moz-border-radius: 1em
      -webkit-border-radius: 1em
      border-radius: 1em
      font-size: .7em
      font-weight: bold
      top: -10px
    li#notification-modified
      background: red
      margin-left: -1.4em
      position: relative
      padding: 1px 3px 1px 3px
      -moz-border-radius: .4em
      -webkit-border-radius: .4em
      font-size: .75em
      top: -10px
      right: 8px

  #clear
    clear: both

#push
  height: 70px

#footer_container
  clear: both
#footer
  width: 100%
  clear: both
  color: #aaa
  padding: 10px 0 20px
  margin-top: 20px
  height: 25px
  background: #dddddd
  background: -moz-linear-gradient(left, #dddddd 0%, #ffffff 50%, #dddddd 100%)
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#dddddd), color-stop(50%,#ffffff), color-stop(100%,#dddddd))
  background: -webkit-linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  background: -o-linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  background: -ms-linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#dddddd',GradientType=1 )
  background: linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  box-shadow: inset 0 5px 5px rgba(0,0,0,.2)
  -webkit-transition: all .5s ease-in-out
  -moz-transition: all .5s ease-in-out
  -o-transition: all .5s ease-in-out
  -ms-transition: all .5s ease-in-out
  transition: all .5s ease-in-out
  ul
    margin: 10px auto
    list-style-type: none
    li
      float: left
      margin-right: .5em
      &:last-child
        &:after
          content: none
      &:after
        content: " | "
      a
        color: #aaa
  &:hover
    box-shadow: none
    color: black
    a
      color: #555
      text-decoration: none
      &:hover
        text-decoration: underline
  span
    float: right
    margin-right: 1em

#left-request
  float: left
  width: 60%
  padding: 0 3em 1em 1em
  //padding-right: 3em
  //background: $mastheadBG
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  .float
    float: right
    margin-bottom: 10px
    a
      color: $linkColor

#right-commit
  float: right
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  background: $mastheadBG
  width: 27%
  padding: 1em
  padding-right: 2em
  #your-requests
    background: white
    width: 100%
    text-align: right
    border: 1px solid $mastheadBG
    margin-bottom: 20px
    padding-right: 1em
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    a
      background: none
      border: none
      &:hover
        text-decoration: underline
  #notifications
    padding: 3px
    opacity: .9
    &:hover
      opacity: 1
  #notifications_bold
    opacity: .9
    padding: 3px
    background-color: #fea
    border: solid thin #fd0
    &:hover
      opacity: 1

#titles
  width: 61.5%
  padding: 1em
  padding-top: 0px
  #stream-title
    font-size: 2.2em
    margin-bottom: 20px
    padding: 0
    float: left
  #buttons
    float: right
    position: relative
    top: 8px
    .float
      float: right
    #create-new
      float: right
      margin-left: 20px
      position: relative
      top: -5px
  .clear
    clear: both

/*
 * Splash Screen
 */
#static_screen_container
  width: 800px
  border: 1px solid $mastheadBG
  margin: 0 auto 4em
  line-height: 170%
  padding: 2em
  background: white
  -moz-border-radius: 5px
  -webkit-border-radius: 5px


#container
  min-height: 80%
  a
    //color: $contentLinkColor
  #tag_line
    text-align: center
    width: 800px
    margin: 0 auto
    font-size: 3em
    padding: 10px 0
  #video
    margin: 20px auto 0px auto
    text-align: center
    height: 340px
    width: 600px
    position: relative
    span
      font-size: 24pt
      position: relative
      top: 50%
  #learn_more
    margin: 10px auto 0px auto
    width: 800px
    div
      float: left
      width: 200px
      a
        width: 180px
        height: 135px
        display: block
        font-size: 20pt
        text-shadow: white 0 0 10px
        overflow: hidden
        background-position: top
        border: 0
        padding: 0
        line-height: 1.4em
        /* for IE */
        filter: alpha(opacity=80)
        /* CSS3 standard */
        opacity: 0.8
    /* YJB: You had a path of "../images/foo", why? You'd never use ".." in a url. */
    #vision a
      background: url("/images/vision.jpg") no-repeat
      &:hover
        background-position: bottom
    #security a
      background: url("/images/security.jpg") no-repeat
      &:hover
        background-position: bottom
    #sign_up a
      background: url("/images/sign_up.jpg") no-repeat
      &:hover
        background-position: bottom
    #how_it_works a
      background: url("/images/how_it_works.jpg") no-repeat
      &:hover
        background-position: bottom

#top
  width: 74%
  float: right
  padding: 1em
  height: 65px
  margin-bottom: 10px
  //padding: 10px 0 10px 0
  radius: 5px
  #household-info
    //float: left
    width: 100%
    strong
      margin: 0px
      font-size: 2em
    #balance

    #title
      float: left
      font-size: 2em
    #button
      float: right
    #buttons
      text-align: right
      width: 45%
      float: right
      margin: -4px 0px 0 0
      a
        margin-right: -4px

#container
  width: 98%
  line-height: 150%
  margin: 100px auto 0 auto
  //background: white
  position: relative
  padding-top: 20px
  //font-family: 'Ubuntu'
  #login
    width: 700px
    margin: 20px auto 20px auto
    font-size: 1.1em
  #form_new_user
    width: 700px
    margin: 30px auto 0 auto
    border: 1px solid
    padding-bottom: 20px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    //-moz-box-shadow: 4px 4px 8px #555
    //-webkit-box-shadow: -4px 4px 8px #555
    #form_header
      margin: 0 15px 20px 15px
      border-bottom: 1px solid
      padding: 1em .6em 1em .6em
      h2
        float: left
        margin: 0
        padding: 0
        font-size: 2em
      .button
        float: right
      font
        font-size: 1em
        color: darkGrey
        position: relative
        top: 10px
        font-weight: normal
    label
      float: left
      text-align: right
      display: block
      margin-bottom: 10px
      font-weight: bold
      width: 250px
      font-size: .9em
    input[type="text"], input[type="password"]
      float: left
      width: 250px
      margin-bottom: 10px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      margin-left: 15px
    input[type="submit"]
      float: left
      height: 30px
      width: 90px
      margin-left: 15px
      font-size: .9em
    .clear
      clear: both
  #form
    width: 450px
    font-size: 1em
    font-weight: 100
    margin: 30px auto 0px auto
    border: 4px solid #ccc
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
    padding-bottom: 30px
    #form_header
      margin: 0 10px 20px 10px
      border-bottom : 1px solid
      padding: 1em .6em 1em .6em
      h2
        padding: 0
        margin: 0
        float: left
        font-size: 2em
      .button
        float: right
      font
        font-size: 1em
        //margin-bottom: 15px
        color: darkGrey
        position: relative
        top: 10px
        font-weight: normal
    label
      width: 150px
      display: block
      float: left
      text-align: right
      margin-bottom: 10px
      font-weight: bold
    input[type="text"], input[type="password"]
      width: 150px
      float: left
      margin-bottom: 10px
    input[type="submit"]
      float: left
      margin-bottom: 20px
      height: 30px
      width: 70px
      font-size: .9em
  .clear
    clear: both
  #profile_notice
    text-align: center
    strong
      font-size: 1.3em
      font-style: oblique
    h3
      margin: .2em 0
      font-style: oblique
    width: 100%
    margin: 0 auto 20px auto
    background: #fea
    color: #333
    padding: .5em
    border: 1px solid #fd0
    p
      margin: .5em 1em
  a
    //color: #375D38
    color: $contentLinkColor
  #content
    padding: 20px 40px
    #title
      text-align: center
    #left-column
      width: 19%
      float: left
      background: white
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      radius: 5px
      border: 1px solid $mastheadBG
      padding: .3em
      margin: 0 0 30px 0
      img
        max-width: 100%
      #photo
        width: 100%
        text-align: center
        margin: 0px auto 0px auto

        a
          padding: 0 !important
          border: none !important
          background: none !important
          outline: none
          #edit
            opacity: 0
            position: relative
            top: 20px
          &:hover
            outline: none
            #edit
              opacity: .8
              background: white
              display: inline-block
              text-decoration: underline
              opacity: .8
              width: 100%
              outline: none
      #info
        margin: 10px 10px 0px 10px
        .title
          font-size: 1.1em
          border-bottom: 1px solid #aaa
          a
            background: none
            border: none
            &:hover
              color: #999
        .extern_link
          background: none
          border: none
        #small_link
          text-decoration: none
          color: #999 !important
          font-size: .8em
          text-decoration: none !important
          &:hover
            color: #777
        #relation
          font-size: .8em
        .child
          a
            background: none
            border: none
            &:hover
              color: #999
              text-decoration: underline
          .name
            text-decoration: underline

        #add-child
          margin: 10px 0 10px 0px
    #right-column
      width: 74%
      float: right
      #top
        width: 98%
        height: 65px
        margin-bottom: 15px
        //padding: 10px 0 10px 0
        radius: 5px
        #household-info
          //float: left
          width: 100%
          strong
            margin: 0px
            font-size: 2em
          #balance

          #title
            float: left
            font-size: 2em
          #button
            float: right
          #buttons
            text-align: right
            width: 45%
            float: right
            margin: -4px 0px 0 0
            a
              margin-right: -4px

      margin: 0 0 30px 10px
      padding: 1em
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      radius: 5px
      //background: white
      //border: 1px solid $mastheadBG

      #header
        float:left
        font-size: 2em
        padding: 0.25em 0.125em 0.25em 0.125em
        margin-bottom: 5px

      #content-requests, #content-commitments
        margin-bottom: 20px
        width: 95%
        font-weight: bold
        //padding: 5px
        -moz-border-radius: 5px
        -webkit-border-radius: 5px
        radius: 5px
        background: white
        border: 1px solid $mastheadBG
        padding: .5em 1.2em .5em 1.2em

        #no-requests
          text-align: center
          font-style: oblique
          font-weight: normal
          border: 1px solid grey
          color: grey
          -moz-border-radius: 5px
          -webkit-border-radius: 5px
          border-radius: 5px
          margin: .8em 0
          padding: 1em 0
        .small-title
          font-size: 1.3em

        .title
          text-align: left
          .small-title
            font-size: 1.3em
            margin-right: 10px
          span
            display: inline-block
            width: 16px
            height: 16px
            font-size: 1.5em
        .\requests
          width: 100%
          height: 100%
          //overflow: auto
          margin-top: 10px
          padding: 2px
          #img
            max-width: 8%
            margin: .5em .5em .5em 0
            float: left
        #no-requests
          font-size: 1.2em


    #form
      a
        color: #375D38
  input[type="submit"], select
    border: 1px solid #aaa
    background: $lightGrey
    color: $mastheadBG
    padding: .2em
    -moz-border-radius: .3em
    -webkit-border-radius: .3em
    /* fallback/image non-cover color */
    /* fallback image */
    /* YJB: This file doesn't exist, clutters your log with 404s. I'm commenting this out. */
/*    background-image: url("images/fallback-gradient.png")  */
    /* Firefox 3.6+ */
    background-image: -moz-linear-gradient($lightGrey, $darkGrey)
    /* Safari 4+, Chrome 1+ */
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($darkGrey), to($lightGrey))
    /* Safari 5.1+, Chrome 10+ */
    background-image: -webkit-linear-gradient($lightGrey, $darkGrey)
    /* Opera 11.10+ */
    background-image: -o-linear-gradient($lightGrey, $darkGrey)
    &:hover
      border: 1px solid #777

label
  display: inline
  float: left
  margin-right: .5em

.hint
  float: left
  display: inline
  color: grey
  font-style: oblique
  &:before
    content: "("
  &:after
    content: ")"

.flash.success
  margin: .5em 0 .5em 0
  background: #F0FFF0
  color: #060
  border: 1px solid #060
  text-align: center
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

.flash.error
  margin: .5em 0 .5em 0
  background: #FFF0F0
  color: #900
  border: 1px solid #900
  text-align: center
  -moz-border-radius: 5px
  -webkit-border-radius: 5px


.fieldWithErrors
  display: inline

#errorExplanation
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font-weight: bold
    font-size: 12px
    background-color: #cc0000
    color: white
  p
    color: #333333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc
/*
 * Requests styles
 */
.delete-link, .delete
  float: right
  a
    padding: 0em .3em 0em .30em
    background: #999 !important
    -moz-border-radius: 1em
    -webkit-border-radius: 1em
    border-radius: 1em
    font-size: 10pt
    font-family: monospace
    font-weight: bold
    color: white !important
    border: none
    &:hover
      background: black
      color: white
      -moz-box-shadow: 0 0 2px #444
      -webkit-box-shadow: 1px 1px 2px #444
      box-shadow: 0 0 2px #444
#request-container
  width: 95%
  border: 1px solid $mastheadBG
  padding: 1em
  padding-right: 3em
  background: white
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  #red
    color: #900
  #no-requests
    font-size: 1.4em
    font-style: italic
    color: #AAA
.request, .neighbor
  border-top: 1px solid #fff
  border-right: 1px solid #fff
  border-bottom: 3px double $lightGrey
  border-left: 1px solid #fff
  margin: 1em 0 1em 0
  //padding: 1em
  //padding: .5em .5em 1.5em .5em
  width: 100%
  opacity: .9
  //-webkit-transition: all .5s ease-in-out
  //-moz-transition: all .5s ease-in-out
  //-o-transition: all .5s ease-in-out
  //ms-transition: all .5s ease-in-out
  //transition: background-color .5s ease-in-out
  &:hover
    //background-color: #fff
    //border-top: 1px solid #ccc
    //border-right: 1px solid #ccc
    //border-bottom: 3px double #ccc
    //border-left: 1px solid #ccc
    //opacity: 1
    //-webkit-transition: all .5s ease-in-out
    //-moz-transition: all .5s ease-in-out
    //-o-transition: all .5s ease-in-out
    //-ms-transition: all .5s ease-in-out
    //transition: all .5s ease-in-out
  img
    max-width: 8%
    margin-right: .5em
    float: left
  .no-volunteer
    color: #AAA
    margin-left: 10px
    font-size: 1.1em
  .name
    font-size: 1.5em
    margin-bottom: 10px
    a
      background: none !important
      border: none !important
      &:hover
        text-decoration: underline
  .household
    both: clear
    padding: .5em
    width: 98%
    float: left
    .name
      float: left
    .buttons
      float: right
  .exit
    float: right
    a
      background: none
      border: none
      &:hover
        text-decoration: underline

  .left
    float: left
    min-width: 10%
    max-width: 20%
    vertical-align: bottom
    h2
      font-size: 1.8em
      margin: 0 !important
      padding: 0 !important
    .name
      margin-left: .2em !important
      a
        padding: inherit
        margin: inherit
        padding: 0
        margin: 0 0 0 -.2em
        background: none !important
        border: 0 !important
        &:hover
          text-decoration: underline
    .image
      float: left
    .name
      vertical-align: bottom
      float: left
    .household
      clear: both
      font-size: 1.3em
  .right
    max-width: 80%
    min-width: 40%
    //margin: 5px 0
    float: left
    margin-left: 3em
    color: #555
    z-index: -5

    .cost
      font-style: oblique
      font
        font-weight: bold
    .title
      font-style: oblique
      font-weight: bold
      font-size: 1.2em
      a
        border: none !important
        background: none !important
        &:hover
          text-decoration: underline
    .children
      h3
        margin: 0
        font-size: 1.3em
      .child
        margin: 5px 0 5px 30px
        width: 100%
        h3
          font-size: 1.1em
          padding: 0
          margin: 0
          float: left
        .value
          padding: 0
          font-size: 1.2em
          margin-left: .4em
          float: left
          vertical-align: bottom
  .tools
    float: right
    z-index: 2
    .volunteer-button
      float: right
      margin-top: 10px
      #delete
        float: right
        margin-left: 20px
    .delete
      text-align: center
      float: right
      width: 20px
      height: 20px
      z-index: 5
      span
        display: none
    .subnav
      ul
        list-style-type: none
        margin-top: 20px
        display: none
        position: absolute
        z-index: 4
        background: $lightGrey
        border: 1px solid
        -moz-border-radius: 10px
        -webkit-border-radius: 10px
        -moz-box-shadow: 2px 2px 4px #555
        a
          background: none !important
          border: none !important
          &:hover
            //text-decoration: underline
            //background: #DDD !important
        li
          margin-right: 30px
          padding: .2em
        // width: 200px
        // border: 1px solid
        // z-index: 3
        //position: absolute
    //position: relative
    //bottom: -30px
    //right: 0px
  .clear
    clear: both

#commit-container
  width: 100%
  text-align: right
  font-weight: bold
  font-size: 1em
  padding: 1em 1em 1em 0
  background: white
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  radius: 10px
  h2
    font-size: 1.3em
  #commitments
    line-height: 130%
    #no-commitment
      font-size: 1em
      color: #AAA
      font-style: oblique
      font-weight: normal
      padding: .5em
    .confirmed-request
      font-weight: none
      font-size: .9em
      border-bottom: 3px double $lightGrey
      margin-bottom: .5em
      margin-left: 15px
      padding: 0 0 5px 0
      text-align: left
      .link
        float: right
        text-align: right
        margin-top: -7px
        margin-bottom: 10px
  #pending
    line-height: 130%
    #no-pending
      font-size: 1em
      color: #AAA
      padding: .5em
      font-weight: normal
      font-style: oblique
    .pending-request
      font-weight: none
      font-size: .9em
      border-bottom: 3px double $lightGrey
      margin-bottom: .5em
      padding: 0 0 5px 0
      text-align: left
      margin-left: 15px
      .link
        float: right
        text-align: right
        margin: -7px 0 10px 0

input[type="text"], input[type="password"], textarea
  border: 1px solid $mastheadBG
  padding: .2em

#main
  height: 100px
  background-color: white

#video
  width: 425px
  margin: 0px auto 0px auto

.center
  text-align: center

#result-container
  background: white
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  padding: 1em 3em .3em 1em
  .result
    border-bottom: 3px double $lightGrey
    width: 100%
    margin-bottom: 1em
    padding: 1em
    img
      max-width: 8%
      margin: .5em 0 .5em 0
      float: left
    .info
      width: 60%
      float: left
      padding: inherit
      margin: inherit
      .name
        font-size: 1.2em
        font-weight: bold
        margin: 0 !important
        padding: 0 !important
        a
          padding: inherit
          margin: inherit
          padding: 0
          margin: 0 0 0 -.2em
          background: none !important
          border: 0 !important
          &:hover
            text-decoration: underline

      .attributes
        margin-bottom: 20px
        .small-title
          font-size: 1em
          font-weight: bold
    .button
      float: right
      margin-top: 20px
      #delete
        margin-left: 20px
        float: right



.neighbor
  border-bottom: 3px double $darkGrey
  img
    float: left
  h2
    float: left
  a
    border: 0px !important
    background: none !important
    #remove
      float: right

#no-results
  color: #AAA
  font-size: 1.2em
  font-weight: bold
  margin: 1em 0

#num-results
  margin-left: 40px

#delete-account
  float: right
  text-align: right

#hidden-requests-container
  width: 47%
  float: right
  padding: 10px
  background-color: #fff
  margin: 20px 0 0 0
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  radius: 5px
  border: 1px solid #aaa
  .hidden-title
    margin: 20px 0px 20px 20px
    font-size: 1.4em
    font-style: italic
    color: #AAA
  .title
    text-align: center
  .hidden-household
    width: 80%
    margin-bottom: 20px
    margin-left: 40px
    border-bottom: 3px double $lightGrey
    padding: 1em
    .photo
      float: left
      img
        width: 40px
        height: 40px
    .household
      float: left
      margin-left: 15px
    .button
      float: right
    .clear
      clear: both

#user-household-info
  float: left
  width: 46%
  padding: 10px 20px 10px 10px
  margin: 20px 0 0 0
  background-color: #fff
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  radius: 5px
  border: 1px solid #aaa

  input[type="text"], input[type="password"]
    width: 50%
    padding: 6px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    radius: 3px
    font-size: 14px

  input[type="submit"]
    display: none
  .setting
    margin: 0
    clear: both
    text-align: left
  .small-title
    font-size: 14px
    padding: 6px 10px 6px 10px
    font-weight: bold
    float: left
    width: 30%
    text-align: right
  .text
    font-size: 14px
    padding: 6px 10px 6px 10px
    float: right
    width: 60%
  .edit
    font-weight: normal
    clear: both
  #edit-user, #edit-household, #edit-address
    float: right
  strong
    clear: both
    text-align: left
    font-size: 1.6em
  div
    margin-bottom: 5px
  #subtitle
    font-size: .7em
  #change-password
    display: none
    margin-bottom: 10px
    float: left
  #new-password
    display: none
  #password-confirmation
    display: none
  #show-more
    display: none
    margin-bottom: 10px
  #last-name
    display: none
  #DOB
    display: none
  #allergies
    display: none
  #medications
    display: none
  #notes
    display: none




  #user
    width: 100%
    margin-bottom: 30px
    #change-password
      margin-top: 10px
      a
        border: 1px solid #aaa !important
        background: $lightGrey !important
        color: $mastheadBG
        padding: .2em
        -moz-border-radius: .3em
        -webkit-border-radius: .3em
        &:hover
          border: 1px solid #777
          text-decoration: none
  #household
    width: 100%
    .indent
      margin-left: 20px
    #household-title
      margin-left: 15%
      font-style: italic
      font-weight: bold
      margin-bottom: 20px
    #change-photo
      margin-top: 10px
      a
        border: 1px solid #aaa !important
        background: $lightGrey !important
        color: $mastheadBG
        padding: .2em
        -moz-border-radius: .3em
        -webkit-border-radius: .3em
        &:hover
          border: 1px solid #777
          text-decoration: none
  #children
    width: 100%
    margin-bottom: 30px
    #show-more
      margin-top: 10px
      a
        border: 1px solid #aaa !important
        background: $lightGrey !important
        color: $mastheadBG
        padding: .2em
        -moz-border-radius: .3em
        -webkit-border-radius: .3em
        &:hover
          border: 1px solid #777
          text-decoration: none
    .tools
      display: none

  #address
    width: 100%
    margin-bottom: 30px

  #contacts
    width: 100%
    margin-bottom: 30px

.clear
  clear: both

#child-container
  float: left
  width: 70%
  padding: 0.5em

  .child_view
    border-bottom: 3px double #eeeeee
    margin-bottom: 1em
    padding: 0.5em
    padding-right: 0 !important
    padding-bottom: 1.5em !important
    width: 100%

    .top
      float: top
      h2
        font-size: 1.8em
        margin: 0 !important
        padding: 0 !important
        a
          padding: inherit
          margin: inherit
          padding: 0
          margin: 0 0 0 -.2em
          background: none !important
          border: 0 !important
          &:hover
            text-decoration: underline

    .child_view .left
      float: left
      .child .left h2
        font-size: 3.5em

#caregiver-container
  float: left
  width: 70%
  padding: 0.5em

  .caregiver
    border-bottom: 3px double #eeeeee
    margin-bottom: 1em
    padding: 0.5em
    padding-right: 0 !important
    padding-bottom: 1.5em !important
    width: 100%

    .top
      float: top
      h2
        font-size: 1.8em
        margin: 0 !important
        padding: 0 !important
        a
          padding: inherit
          margin: inherit
          padding: 0
          margin: 0 0 0 -.2em
          background: none !important
          border: 0 !important
          &:hover
            text-decoration: underline

