.new-forms
  form
    border: 1px solid #aaa
    padding: 20px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    radius: 5px
    background-color: #fff
    color: #333
    h2
      font-size: 24px
      float: left
      margin: 0
      font-style: oblique
    label
      width: 40%
    input
      font-size: 14px
      padding: 10px
      margin: 10px
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      radius: 3px
    textarea
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      radius: 3px
    p
      font-size: 12px
      clear: both
      padding: 7px 0 7px 0
    #quick-nav
      float: right
      padding: 0
      margin: 0
    .clear
      clear: both
    
    &#login-form
      width: 400px
      margin: 0 auto 0 auto
      
      input[type="text"], input[type="password"] 
        padding: 10px
        margin: 10px
        display: block
        width: 360px
        color: #000
      input[type="submit"]
        padding: 7px
        margin: 0 0 0 10px
        float: left
      #sign-up
        float: right

    &#request-form
      width: 700px
      margin: 30px auto 0 auto
      p
        margin: 0
      h3
        margin: 0
      .hint
        width: 100%
      label
        font-size: 14px
        text-align: left
        width: 100%
      input[type="text"]
        margin: 10px
        padding: 10px
        width: 60%
      textarea
        padding: 10px
        margin: 10px
        width: 60%

    &#signup-process-form
      width: 700px
      margin: 30px auto 0 auto
      label
        float: left
        width: 250px
        padding: 17px 10px 10px 10px
        text-align: right
      input
        margin: 10px
        padding: 10px
      input[type="submit"]
        padding: 7px
      input[type="text"], input[type="password"]
        width: 50%
      input[type="file"]
        padding: 10px 
        max-width: 80%
      textarea
        padding: 10px
        margin: 10px
        width: 50%
      select
        margin: 15px 10px 10px 10px
        padding: 5px
      #log-in
        float: right
        &.button
          font-size: 14px