#container
  min-height: 80%

html, body
  height: 92%

body
  background: -moz-linear-gradient(left, #dddddd 0%, #ffffff 50%, #dddddd 100%)
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#dddddd), color-stop(50%,#ffffff), color-stop(100%,#dddddd))
  background: -webkit-linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  background: -o-linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  background: linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)

#push
  height: 70px

#wrapper
  min-height: 100%
  height: auto !important
  margin: 0 auto -70px
  background: #F5EEDB

#footer_container
  clear: both

#footer
  width: 100%
  clear: both
  color: #aaa
  padding: 10px 0 20px
  margin-top: 20px
  height: 25px
  background: #dddddd
  background: -moz-linear-gradient(left, #dddddd 0%, #ffffff 50%, #dddddd 100%)
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#dddddd), color-stop(50%,#ffffff), color-stop(100%,#dddddd))
  background: -webkit-linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  background: -o-linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  background: -ms-linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#dddddd',GradientType=1 )
  background: linear-gradient(left, #dddddd 0%,#ffffff 50%,#dddddd 100%)
  box-shadow: inset 0 5px 5px rgba(0,0,0,.2)
  -webkit-transition: all .5s ease-in-out
  -moz-transition: all .5s ease-in-out
  -o-transition: all .5s ease-in-out
  -ms-transition: all .5s ease-in-out
  transition: all .5s ease-in-out
  ul
    margin: 10px auto
    list-style-type: none
    li
      float: left
      margin-right: .5em
      &:last-child
        &:after
          content: none
      &:after
        content: " | "
      a
        color: #aaa
  &:hover
    box-shadow: none
    color: black
    a
      color: #555
      text-decoration: none
      &:hover
        text-decoration: underline
  span
    float: right
    margin-right: 1em